/*
** Style Simple Ecommerce Theme for Bootstrap 4
** Created by T-PHP https://t-php.fr/43-theme-ecommerce-bootstrap-4.html
*/
.bloc_left_price {
	color: #c01508;
	text-align: center;
	font-weight: bold;
	font-size: 150%;
}

.category_block li:hover {
	background-color: #007bff;
}

.category_block li:hover a {
	color: #ffffff;
}

.category_block li a {
	color: #343a40;
}

.add_to_cart_block .price {
	color: #c01508;
	text-align: center;
	font-weight: bold;
	font-size: 200%;
	margin-bottom: 0;
}

.add_to_cart_block .price_discounted {
	color: #343a40;
	text-align: center;
	text-decoration: line-through;
	font-size: 140%;
}

.product_rassurance {
	padding: 10px;
	margin-top: 15px;
	background: #ffffff;
	border: 1px solid #6c757d;
	color: #6c757d;
}

.product_rassurance .list-inline {
	margin-bottom: 0;
	text-transform: uppercase;
	text-align: center;
}

.product_rassurance .list-inline li:hover {
	color: #343a40;
}

.reviews_product .fa-star {
	color: gold;
}

.pagination {
	margin-top: 20px;
}

footer {
	background: #fff;
	padding: 40px;
}

footer a {
	color: #f8f9fa !important
}

.text-light {
	background-color: black;
}

/*
---------------------- CSS của trang giao diện
*/
.carousel-item {
	height: 500px;
}

#banner_sapramat {
	max-width: 40%;
	height: 40%;
}

.card {
	margin-right: 10px;
}

.container {
	padding-bottom: 25px;
	padding-top: 25px;
}

.session_header {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
}

.appshell-fp-82yc81 {
	background: rgb(178, 175, 239);
	border-radius: 50%;
	height: 392px;
	opacity: 0.2;
	position: absolute;
	right: -136px;
	top: -40px;
	width: 392px;
	z-index: -1;
}

.btn {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: #F1EAFF;
	outline: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-weight: bold;
	font-family: SansOri, SansOriFallback, sans-serif;
	text-transform: uppercase;
	min-width: 64px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	box-shadow: none;
	color: rgb(51, 51, 51);
	border-radius: 25px;
	line-height: 1.386;
	padding: 6px 12px;
	font-size: 1rem;
	height: 36px;
	text-align: center;
	grid-area: title;
	place-self: center start;
}

#banner_news {
	max-width: 50%;
	height: 50%;
}

.row_paragraph {
	max-width: 50%;
	height: 50%;
}

#Presentation-beauty-edit-logo {
	margin-bottom: 10px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.centered-text {
	max-width: 600px;
	text-align: center;
}

.container_misson img {
	width: 98%;
	margin-right: 1px;
}

.container_news {
	width: 100%;
}

.commit_div {
	width: 100%;
	height: 300px;
	contain: layout;
	margin-top: 50px;
}

.commit_section {
	margin-block-end: 100px;
	padding: 50px 30px 30px;
	-webkit-box-align: center;
	align-items: center;
	background: rgba(178, 175, 239, 0.2);
	box-sizing: border-box;
	color: rgb(85, 85, 85);
	display: flex;
	flex-direction: column;
	margin-block-end: 60px;
	padding: 30px;
	width: 100%;
}

.commit_ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	-webkit-box-pack: justify;
	justify-content: space-between;
	max-width: 1100px;
	width: 100%;
}

.commit_li {
	text-align: center;
	list-style: none;
}

.commit_img {
	flex: 0 0 47px;
}

.commit_content {
	width: 250px;
}

.commit_title {
	margin: 0px;
	font-size: 17px;
	font-weight: bold;
	font-family: SansOri, SansOriFallback, sans-serif;
	line-height: 1.6;
}

.row h3 {
	max-height: 600px;
}

.grid_template {
	display: grid;
	grid-template-areas: "header header header header header"
		"detail detail detail detail detail" "img1 img2 img3 img4 img5";
	align-items: center;
	width: 1000px;
	margin: 0 auto;
}

.item1 {
	text-align: center;
	grid-area: header;
	align-items: center;
}

.item2 {
	text-align: center;
	grid-area: detail;
	padding-left: 200px;
	padding-right: 200px;
}

.item3 {
	width: 100%;
	grid-area: img1;
}

.item4 {
	width: 100%;
	grid-area: img2;
}

.item5 {
	width: 100%;
	grid-area: img3;
}

.item6 {
	width: 100%;
	grid-area: img4;
}

.item7 {
	width: 100%;
	grid-area: img5;
}

.icon {
	align-items: center;
	margin: 10px;
}

.ratings {
	margin-right: 10px;
}

.ratings i {
	color: #cecece;
	font-size: 20px;
}

.rating-color {
	color: #fbc634 !important;
}

.review-count {
	font-weight: 400;
	margin-bottom: 2px;
	font-size: 12px !important;
}

.small-ratings i {
	color: #cecece;
}

.review-stat {
	font-weight: 300;
	font-size: 12px;
	margin-bottom: 2px;
}

.card {
	height: auto;
	align-items: center;
	padding: 10px;
	margin-bottom: 15px;
}

.card-img-top {
	width: 200px;
}

.card-body {
	padding: 0px;
}

.card h5 {
	font-size: 12px;
}

.card p {
	font-size: 10px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card_news {
	height: 450px;
	align-items: center;
	padding: 0px;
	margin: 20px;
}

.card-img-top_news {
	width: 500px;
}

.card-body_news {
	padding: 0px;
}

.card_news h5 {
	font-size: 20px;
}

.card_news p {
	font-size: 15px;
}

.card-text_news {
	padding: 10px 0px;
	margin: 0;
}

.grid {
	align-items: center;
}